# code

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: AyUserController.java
src/main/java/com/example/demo/dao/: AyUserDao.java
src/main/java/com/example/demo/error/: BusinessException.java  ErrorInfo.java  ErrorPageConfig.java  GlobalBusinessExceptionHandler.java
src/main/java/com/example/demo/filter/: AyUserFilter.java  DruidConfiguration.java
src/main/java/com/example/demo/listener/: AyUserListener.java
src/main/java/com/example/demo/mail/: SendJunkMailService.java
src/main/java/com/example/demo/mail/impl/: SendJunkMailServiceImpl.java
src/main/java/com/example/demo/model/: AyMood.java  AyUser.java
src/main/java/com/example/demo/mq/: AyMoodConsumer.java  AyMoodProducer.java
src/main/java/com/example/demo/quartz/: SendMailQuartz.java  SendMailQuartzSchj.java  TestTask.java
src/main/java/com/example/demo/repository/: AyMoodRepository.java  AyUserRespository.java  AyUserRoleRelRepository.java
src/main/java/com/example/demo/security/: WebSecurityConfig.java
src/main/java/com/example/demo/service/: AyMoodService.java  AyUserService.java
src/main/java/com/example/demo/service/impl/: AyMoodServiceImpl.java  AyUserServiceImpl.java
src/main/resources/: application-dev.properties  application-perform.properties  application.properties  log4j2.xml  spring-quartz.xml  test.sql
src/main/resources/mappers/: AyUserMapper.xml
src/main/resources/templates/: ayUser.html
src/test/java/com/example/demo/: DemoApplicationTests.java
