###mysql连接信息
###多个数据库多写
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#用户名
spring.datasource.username = root
#密码
spring.datasource.password = root
#驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###数据源类别
#初始化链接数
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
###初始化大小
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20

##配置获取连接等待超时时间，单位是毫秒
spring.datasource.maxWait=60000

##配置多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒

spring.datasource.timeBetweenEvictionRunsMillis=60000

###配置一个连接在池中最小生存的时间，单位是毫秒

spring.datasource.minEvictableIdleTimeMillis=300000

spring.datasource.validationQuery =select 1 FROM DUAL

spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

###打开Pscache ，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true

spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

##配置监控统计拦截的filers，去掉监控界面的sql统计，wall用于防火墙
#spring.datasource.filters=stat,wall,log4j
spring.datasource.filters=config,stat,wall,log4j

#通过connectProperties属性来打开mergeSql功能；慢SQL记录

spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#慢sql记录
# spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrpt=true;config.decrypt.key=your public key

# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true

#thymeleaf配置
#模板的模式，支持如：HTML、XML、TEXT、JAVASCRIPT等
spring.thymeleaf.mode=HTML5
#编码，可不用配置
spring.thymeleaf.encoding=UTF-8
#内容类别，可不用配置
#spring.thymeleaf.content-type=text/html
#开发配置为false，避免修改模板还要重启服务器
spring.thymeleaf.cache=false
#配置模板路径，默认就是templates，可不用配置
#spring.thymeleaf.prefix=classpath:/templates/

###log4j配置
logging.config=classpath:log4j2.xml

###mail邮件配置
###邮箱主机
#spring.mail.host=smtp.163.com
spring.mail.host=smtp.qq.com
###用户名
#spring.mail.username=
spring.mail.username=
###设置的授权码
#spring.mail.password=
spring.mail.password=
###默认编码
spring.mail.default-encoding=UTF-8
#163
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#qq
spring.mail.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
        
#mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
### mybatis配置
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis.type-aliases-package=com.example.demo.dao

### activemq配置
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true

### 激活开发环境配置文件
#spring.profiles.active=dev

##springboot集成redis
### redis缓存配置
### 默认redis数据库为db0
spring.redis.database=0
### 服务器地址，默认为localhost
spring.redis.host=localhost
### 链接端口，默认为6379
spring.redis.port=6379
### redis密码默认为空
spring.redis.password=

#热部署生效
spring.devtools.restart.enabled: true

#不懂#
spring.main.allow-bean-definition-overriding: true







































